<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Outdoor</title>
</head>
<body>
    <!-- header -->
    <header>
        <div class="container">

        </div>
    </header>
    <!-- section -->
    <section class="section">
        <div class="container">
            
        </div>
    </section>
    <!-- section1 -->
    <section class="section1">
        <div class="container">
            
        </div>
    </section>
    <!-- section2 -->
    <section class="section2">
        <div class="container">
            
        </div>
    </section>
    <!-- section3 -->
    <section class="section3">
        <div class="container">
            
        </div>
    </section>
    <!-- section4 -->
    <section class="section4">
        <div class="container">
            
        </div>
    </section>
    <!-- section5 -->
    <section class="section5">
        <div class="container">
            
        </div>
    </section>
    <!-- section5 -->
    <section class="section6">
        <div class="container">
            
        </div>
    </section>
    <!-- section7 -->
    <section class="section7">
        <div class="container">
            
        </div>
    </section>
    <!-- footer -->
    <footer>
        <div class="container">
            <div class="footer_wrapper">
                <div class="footer_con">
                    <img src="assets/img/logo1.svg" alt="Outdoor">
                </div>
                <div class="footer_con1">
                    <div class="footer_con3">
                        <p class="footer_title">Pages</p>
                        <a href="#"><p class="footer_t">Home</p></a>
                        <a href="#"><p class="footer_t">Shop</p></a>
                        <a href="#"><p class="footer_t">Categories</p></a>
                        <a href="#"><p class="footer_t">Buyer's guides</p></a>
                        <a href="#"><p class="footer_t">404</p></a>
                        <a href="#"><p class="footer_t">Password</p></a>
                    </div>
                    <div class="footer_con3">
                        <p class="footer_title">Gear categories</p>
                        <a href="#"><p class="footer_t">Hiking Gear</p></a>
                        <a href="#"><p class="footer_t">Climbing Gear</p></a>
                        <a href="#"><p class="footer_t">Jackets</p></a>
                        <a href="#"><p class="footer_t">Accessories</p></a>
                        <a href="#"><p class="footer_t">Apparel</p></a>
                        <a href="#"><p class="footer_t">Headwear</p></a>
                    </div>
                    <div class="footer_con3">
                        <p class="footer_title">Company</p>
                        <a href="#"><p class="footer_t">About us</p></a>
                        <a href="#"><p class="footer_t">Our team</p></a>
                        <a href="#"><p class="footer_t">Contact</p></a>
                        <a href="#"><p class="footer_t">Terms & Conditions</p></a>
                        <a href="#"><p class="footer_t">Style guide</p></a>
                        <a href="#"><p class="footer_t">Licenses</p></a>
                    </div>
                    <div class="footer_con4">
                        <p class="footer_title">Newsletter</p>
                        <div class="footer_tx">Subscribe to our (infrequent) newsletter where we share news about upcoming listings and projects.</div>
                        <div class="footer_con5">
                            <input type="text" placeholder="Email">
                            <a href="#">Submit</a>
                        </div>
                    </div>
                </div>
                <div class="footer_con2">
                    <p class="footer_last">© Outdoor Exploration, LLC. All rights reserved. Powered by Webflow</p>
                    <div class="footer_conl">
                        <a href="#"><img src="assets/img/link.svg" alt="link"></a>
                        <a href="#"><img src="assets/img/link1.svg" alt="link"></a>
                        <a href="#"><img src="assets/img/link2.svg" alt="link"></a>
                        <a href="#"><img src="assets/img/link3.svg" alt="link"></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
